[NEAT]
fitness_criterion     = max
fitness_threshold     = 100000
pop_size              = 30
reset_on_extinction   = True

[DefaultGenome]
# opções de ativação de nó
activation_default      = sigmoid
activation_mutate_rate  = 0.05
activation_options      = sigmoid gauss tanh relu 

# opções de agregação de nó
aggregation_default     = sum
aggregation_mutate_rate = 0.05
aggregation_options     = sum product min max mean median 

# opções de viés de nó
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# opções de compatibilidade de genoma
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# taxas de adição/remover conexão
conn_add_prob           = 0.5
conn_delete_prob        = 0.1

# opções de habilitação de conexão
enabled_default         = True
enabled_mutate_rate     = 0.2

feed_forward            = False
initial_connection      = full

# taxas de adição/remover nó
node_add_prob           = 0.3
node_delete_prob        = 0.3

# parâmetros de rede
num_hidden              = 0
num_inputs              = 169
num_outputs             = 12    

# opções de resposta de nó
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# opções de peso de conexão
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 1

[DefaultReproduction]
elitism            = 1
survival_threshold = 0.2
